export name = "ghc"

export fn install(version) {
    distro = ""
    if sys.OS == "linux" && sys.ARCH == "amd64" {
        distro = "x86_64-deb12-linux"
    } else if sys.OS == "linux" && sys.ARCH == "arm64" {
        distro = "aarch64-deb12-linux"
    } else if sys.OS == "darwin" && sys.ARCH == "amd64" {
        distro = "x86_64-apple-darwin"
    } else if sys.OS == "darwin" && sys.ARCH == "arm64" {
        distro = "aarch64-apple-darwin"
    } else {
        // TODO: error?
    }

    name = "ghc-${version}-${distro}"
    resp = fetch("https://downloads.haskell.org/~ghc/${version}/${name}.tar.xz")
    tar.xz.extract(resp).skipping_base_dir().ignoring_dir("doc").to("/")

    // Setup ghci script
    fs.file("/bin/ghci").create_with_perms(0o744)
        .write_and_close("#!/bin/bash\nexec ${install.mount_dir}/bin/ghc --interactive \"$@\"")

    link_bin_dir("/bin")
}

export fn versions() {
    return fetch("https://gitlab.haskell.org/api/v4/projects/1/repository/tags?search=release")
        .json()
        .filter(tag -> tag.name.ends_with("-release"))
        .map(tag -> tag.name.remove_prefix("ghc-").remove_suffix("-release"))
}
